<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Día de la Mujer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 0.968);
            color: aliceblue; /* Cambiar el color de la fuente principal */
        }
        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #roses {
            width: 300px;
            height: auto;
            margin-top: 20px;
            animation: pulse 1s infinite alternate; /* Aplicar la animación de pulso */
        }

        @keyframes pulse {
            from {
                transform: scale(0.9);
            }
            to {
                transform: scale(1.4);
            }
        }
        .heart {
            color: red; /* Cambiar el color de los corazones a rojo */
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Espero que ayer hayan tenido un <br> <span class="heart">♥</span> Feliz Día de la Mujer <span class="heart">♥</span></h1>
        <img id="roses" src="/dia-de-la-mujer/Archivos/pngwing.com.png">
        <h2><span class="heart">♥</span> Te desea Leonardo Herman (Furai Remix) <span class="heart">♥</span> </h2>
        <h3>Tarde pero seguro, es que ayer me dormí muuuy temprano.</h3>
        <br>
    </div>
    <h4 style="color: aliceblue;">Canción dedicada: <br><br> Ojos Color Sol - Calle 13 Ft Silvio Rodriguez</h4>
    <audio controls autoplay src="/dia-de-la-mujer/Archivos/Calle 13 Ft. Silvio Rodriguez  - Ojos Color Sol.mp3"></audio>
    <h4 style="color: aliceblue; padding: 2em; ">Una canción que podría dedicarse a las mujeres en general en el Día de la Mujer. Aunque la canción habla específicamente de una mujer en particular, el tema general de amor y admiración hacia esa mujer puede extenderse simbólicamente para honrar y celebrar a todas las mujeres en su día. La canción transmite un mensaje de aprecio, respeto y reconocimiento hacia las mujeres, lo cual la hace una opción adecuada para dedicar en esta ocasión especial.</h4>
    <h5 style="color: aliceblue;">Programación Desarrollo Web (Full Stack) <br> Leonardo Herman Marzo-2024</h5>
</body>
</html>
